1³5

    
 

nm< „minum Ter. praefi-rt
l'humn. 72, musso-v lerm ΞΜ, mmm'rm· Pluwm.
nun⁴ um dieitur addest-funs! qui cithuristriauu in ludum dum-bat
educebat th'm. 144;
palamve (propr. Enoch. 4215, 431) Eu11.4'1'7; transl. de lenonis «lenm
(Bm-011. σε) mnu-m. &44
r (mx-123 Me... 919, al.) Eun. 2241, 279, 317, 41⁶3
¹· ¹ · ,5, 5⁵¹3 Pseud, 14 ¹39)A1101p¹.v5542
986) Andr. 57, L
Trin. 8⁴0, Mil. gl* [30

   

   
 

 
 
  

,ι (πλατεῖα se. 55
344, al.;
pompa (transl, Cure. 2, Mil. gL 67 s. 63, ιλ.) Haut. tim. 7393
sandalium (numen Persicum} Pl. iu Tn'n. 252 xundaliqmdas
commemorat) Eun* 1028 utinam tibi commitiqewi videam sandalio
caput! (quod in proverbium sore abisse nx Tun-pilii, qni Ter. aequalis
fuit. eom. 147 intellegitur minero mihi vAirssqahut sandalia capum ef,
Luciam de conscribenda histor. 10, nbi Hercules [licitur παιόμενος
ὑπὸ τῆς Ὀμφάλης τῷ σανδαλίῳ);
sycophanta (anag Lat, calumniator3 Men. 1087, al.) Andr& 815, 919,
Hauntim 38 (pr,);
:ymbnla (sumb.; Cure* 474, nl.) Andr. 88, Eun. 540, 607 (Lan
collecta Cic. nr. 11, 57, 223)
His adiungendum sit substant. deminutivum
amella (Rud. 1109, saepo) Eun. 753.
Tum sortasse a M. Pacuvio novatum est
musiczw (crepitus Pam fr. coum 114), musica -orrum Eun. 477 ’Ἲς transl,
de poetica mu& studium in Haut. tim. 23 (ιιι-4), ars Hec. 23 (15)
et 46 (38; pr. H), Phorm. 17 (pla). s
Denique apud P, Terentium ipsum haee prima soriptn legi videntur·
astu de Athenis vel μευ-ιε Athenarum Eun. 987 (Attius trag. bost*
Nepos Them. 4, Cic. de legg* 11, 2)3
mymbolus (usuum de parasito) Phonn. 339; vocabulum Latinum es!
immunis (cf. Hor. c. IV, 12. 22, Gen. Vll, 13. 2: ne omnino, ut
dieitur, immunes et asymboli veni=·emus);
citharistria (a cithara, voce Persica) Phorm. 82, 144, pro qun
fidicinam et Ter. ibid, 109 et Sulp. Apollin. in γει-10011. Γ), 1Ι
Ροπίῐς
colam (parasitus edd. καις Colax par. Βεηίὶ.1 ab) Eun⁴ 30 (pr.);
ephebus Andr. 61, Eun. 824 (Pl. Mero⁴ pr, 40, (ἰῆς
eunuchus (vox Persica. ef. Don. ud Eum Ι1 2, 87) Eun. 167, 2317
479, al. (Ciu, or. 70, 232);

[ᾗ And-2 mu, lem.

 

 

⁴⁷) vernn· ‚um »mec sm ρ
rme {gnus εμπ. in ina. ω 7,

ι mursa, sm fn mmmm, fn „nm-ff„ mm
ni (ae or. 1y 42, ιετ) prim maban.

 

 

