il - ν „3 ’,Γ-ἲ.- qr> - .- '‘,···.-5*›·‘-.*⁵'

16 ¹ Quonnliunes roro-nunno, ll, η,

fon(2)otro (rodv ow„ *ool-mou propr. Mil. gl. 379, llmlv ss, es. Fene.
arellam Πῡιιινιι) transl. prinlum in Haut. tim, 481 (vll Suelv Tib, 23),

ymber-lm (Mil. gl. 1001 Η) transl. fleo. 3113

liora (Pseud. 130442') Eun. 341, lermA 5143

onim (m, Aegy

   

ἕψω) Lon. 417, al.;
noviomo„ Toum 3 os volo} L v
F« ι P 01» 17.. . t plo. nonnum„ ς”ῗιιιιι
lm), 848, =.ll) Haut vinnm&-‹=l==1nllwl·xn.38·
ololnv (Poell. 2⁴35» diwlr »Μυῖα svn-1111, Bauli 2410 triduum) Andr. 3Gss
(generat, μ’ ι plutio Lvi iillpells.i);
ymmo, (.- ooo oo 603 lim« noi. 27‘3·
:conomius (hili ⁴ , · saum Nm. conl 17
ι 1. L. 1 3οσ 77¹¹, io ,Μ ll. lli 1,), ιτ (1,)-
sensimus (os. πε] ;·-.piop= Loo ooo. 2³l)i=1o11s1.‹lo peno-uluth-m.
&sm
talentum (Rud. 1330, sa'epe) Andr. 951, sat-xpm
vinum (cf. (ἔω-ἱ, Grundz. 594, Vanie. 9533 Pl. Men. 9l5) Haut. tim. 458.
Deinde sunt alia, quae, nisi antea in sel-munem Latinum transierunt,
n Naevio poeta usurpata sunl:
obsonium (οι-ηις Lot. pulpamentum, pulmentum3 Naev. com. 50 Ro.;
Pl. Mil. gh 107, al.) Andr. 360, Adelph, 2863
par-asiam (Naev. com. <303 Mil. gl. 667, al.) Euo, 26, 30, 38 (plu), al.;
plum (Naeln ap. Gell. 1‚24‚ 2; Pseud. 401, ειΙ.)Αῐιάι·, 1, ’1, Eun. 3 (pla), ²³¹*ss
techina (τέχνῃ una ex Naevi· fabulis Technicun lnseribitur3 Cape 642
s. 647 al) Eun 718 Haut. tim 471, al.;
themam-ue (Nllev. ap Gen Ι, 24, 23 Trio. 150, al) Eun. 12 (pr)
Α plimis fabularum scriptonibuz, Livio Andronico et Naevio,'
(pl-aeter mterleett. pol Andr⁴ 790, 808, al.y edepol ibld. δοῖ), aanor
ibid. 486, sim.) duo etiam verba recepta esse culcio, quae quidem
Terentii aetate ob mutatum primae syllabae numerum Romani iam pro
suis habuisse videntur
pl-Dloqus (non dubium mihi, quin Plautus prioresque comoedinrum
sel-ipa. prologos confecerint lexque nominaveliu23 of. etiam sim.
prolvqiumz principium ap. Picuv. trag. 583) Andr. 5(p=·.)‚ Plini-m.
14 (pl.) et uoeton. pro eo, qui prologum recitat Hee. 1 (pr ΙΙ. ),
Haut tlm ll (pr. ); ·
prfip‘im (lipmtlvm3 Pl Stich 425, ⁴168, al; cf. Bentl. ad) Eun. 1087.

  
  

 

 

υ) Woiso 42⁷ primumi„ Eoo om. 4¹12 mimum legi κῆποι-ι, eom Ausum 1 2⁸
roolili, s oon troo-l. putant. Ἀ ⁴²) Sunt, ol. hoe subsc. nolo fron, 'roi-lm. oe Woioo onte
Arluss- ι ot c. l. 1.. 1, tius, 5⁷ non inveniri opimantur. Alooo llic ouo. Plioio vn, 214 (ef.
eeu-nor. 2³, ⁷) κιαι-ιω horologium o. zoa ι clo, omnlino nomam doponnlum ono
eximo-oz. sm horologii oz lioioe nomon nite hoo tempu· parm-obolon milii videtur ne
..eoolo oo rarii-o vim-lio (op. Plio. vu, 213) eorm fidoqoo nonem litator oce-ime ‹lo-
serio-211³ principem Romanis oolooiom horologium scotoma nolo omlooim nonos quom ouo.
Pyrrho holmum mot ad nedem Quirini 1.v Papirium clusorem. ooo· uo. clenicam ι
pure ⁵:10 votnm. --⁴³) commemoratur onena ino· o. 3⁶4 a. Chr. n.

