nummum< τιιιιιιιιιιιιιιι ιι, ιτ, h]

Tum veri similo vnlntur hux⁴ reserenda ι-εςυ ham* nomina

ηιικι· (1¹1. Amph. 15:⁷7, ‹lm-vul, (592) transs, dn homine th'm.
373 (Lucil. 1155);

funda (Pl. Epid. ΙΙ, 2, 42) Eun. 786 ³⁵3

nauta (cf⁴ causer. nivi, nau, nfivz‘xja «ης navita Men. 226, Nauae titul.
fabulae Naevianae; cf. Eun. nun, 146 Va.) Phorm. 5763

pacina (πατάνη, Pseud. 840) Eun. 81ss Π,

per-mna (non cum πρύσωπον, ned ex sententia Gavii Bassii ct pl. reec.
eum v. persbnandi iung„ v⁴ Gall. V, 173 Iba-,mmm fabula Naevii,
οῖ, Fest. s, Ιι. v.; Pl. Pers. 780) Eun, 20, 32, 35(p=-01.);

scirpus (cf. γρῖπος, γρῖφος, v. Saalf. progr. 273 Pl. Men. 247) Andr, 941 ;

Ι moui (cf. Hebraicum sak, σάκκος, a Gr. συγχὶῧες deriv. Tuehh, 21
ιαμ Trin. 720, al.) Haut. tim. 124;
deiude hoc verbum ’
triumpho (cogn. cum θριάμβῳ, Varro L. L⁴ V1,68; ab laetamium
voce lriumpe fratr. Arv C.1.L Ι, 283 -phe Pseud 10513-p710
O. I. L. Ι, coe, 63, 607, al, Bacch. 972, 1073) transl Haut. tim. 672,
Eun. 394, Phorm 54335·
denique particulas
attat (r-anius aiat. conf. pleriq ἀπαπαί, Capt. 661 ε, 6643 Cato οι.
37, 6)· Eun 228, naepe³¹¹3
ein (heia, εἶ;α Rud. 422) Haut. tim, 521⁴'' (cs. εἰ Anah. 73);
pam (tax pax va. ap. Charis. II, 16; πάξ z. τέλος ἔχει, Hesyeh.;
Stich. 771) Haut. tim. 2913

phy (Dioqad, 412, Prisc, XVy 7, 41, φῦ, cf. fu ap. 1³1. Pseud. 1294,

psui in eod. vet.) Adelph.'412.

Iam dc iis vocabulis, quae ex Graeco ιε mione duom esse
puto, agam. Ac p'n'mum monnulla lum-um, antequam scriptores
apud Romanos exstiterint, translat-n esse probabile existimo. Qui-
bus adnutum-averita

balneae pineae, βαλανεῖον; Τι’ίιι4 406, al.) Phorm, 339;

drachuma (δραχμῆς Τι’ἰῃ, 425, al.) Andr. 451, Haut. tim. 6013

elephantus (ἐλὲφᾳς, vox peregr.; Luca bos Naev. b. Pun⁴ fr, inc. 11 5 ex

belli Tarent. temp. Romanis notus, Mil. gl. 25, 30, al.) Eun. 4133
epfflula (Pseud. 983, 993, nl.) Phorm. 67, 1493

 

ν) Momm. ιιιιιι 7, 1⁵5 ιιι. Sicut. ιιίριιριιι ductum ιιιι ιι Latmo cmm adfirmat. —
³⁵) ννιιιι ⁷2 eum σοιιι, Ansam. ι, 16⁰ ιιιιι, ει plerisque ema-ess ιι emma.

    

 
 

κ) ιι, ιιιιιιι ruffin. ιι, omnum ιιιι censet Weiss Δει - ³⁷) mee
ῑιωι (Vergl. wem-,12 ιιι aog.s1›r.) 11, mamam„ ι, ιιι.
ornem ιι ιιιιιι ιιιιι ιι ιιιιιι ννιιιι 62 ιιιιι ιιιιιιι ὅιρι ιιιιι ιιι. ιι ‚m ) ι ιιι-ιιι pruni«.
ῃιωιιιι ductum iudi ιιι, οι ιιιιιιιιι vm me νιιι ,ιιι ,4¹11, ει ιιιιι. m, progr. ⁴3
ριιιιιιι.- ²⁸) ο σιιιοιμι ιιιιι ιιιιιιιιιιι ι Vm. L L vx, 58 smm ιιιι 54, T· ·
dubi ιι 1⁸.— π) ec. Τιιοιιιι. ιο ιι, Smne. progr„ e Gr ι-ιιεω semona ιιιιι. χιιι, ιιι ιιιι wem. μ
⁴⁰) ψει-ι ιιιι ιιι constat, cum ιιι ιι (ιιι p. ⁷⁷) ιιιιι vocab„ ιιιιι onec· em ιιιςιι
et (in p. 409) ιιι vocabulum... ιιιιιιιιιιιιιιι imme proferat.

   

 

