17

 

ronne ιιιιιιιιιιι au« ιιι G rm„ vocabum ιιιιιι T. Maecio Ριιιιιιι len-on
ιιι ιιιιι (mmmmm h: ι1ιοιι· mussulam-*uun sed ceu-tc ex his ιμιι »quc ploraque

   
     

, ἰ x ‹wienn- recvpkaz 111ι1 gl ¹³:37.

.ιΙ) Haut. 11,ιιι 60ἲῖ

:111Q al.) Hau} 1 ιι (17311-

0021pr (Pers. 293, Capt, 86 s 88, al.) Aa. 199, 245,

commu-mm (connisa, munitm, Stich 686,ι1)Ειιιι 442,

modia (Mil. gl. 84, Amph⁴ 868, al.) Andr. 26 (pn), Haut. tim. 7
(4, pn), al.

cyathue (Pers. 771 ΒΨ, nl.) Adelph, 5913

elica (flium Lat. causa, 1623 Aul⁴ 753, Poen. 791 dicam) Phorm. 127,
329, 439 (dicam), 668 (dicm)⁴⁵;

eu (Mih gl. 898, 1146, al.) Eun, 154, Phorm. 398, 478, 869;

euge (εὗ-[ε; Asin. 555, Triu. 705, al.) Andr. 345, Haut, tim. 677,
Adelph. 911,

fucus (φῦνως, vox Hebraiea3 propr. Most* 2753 transl. simulatio*
ffllneia (Ἀρι. 519 s. 521) Ειιιι. 589 (Hor. nat. Ι, 2, 83)⁴¹⁵;

,μημι- (ww-(poc, cong.; Aul. 396, Pers. 110, al.) Ade1ph. 3773 .

aynaeceum (amq Most. 755, 759, 908) Phorm 8623

hilm-uu (ἱλαρὸς, of, Serv. ad Verg. Bne. V, 69, Tuehh. 22, Weise; Stich,
739, ιιι) Adelph. 756, 8423 -ιηιι (Most. 318, Poen. 1351) Adelph, 2873

hymenaeum (hum.; Lnt'. carmen nuptiale3 0³⁹3 667 η, 674) Adelph.

¹ 905,90·1;

lampada (λαμπάς, ef. anachel. op. Π, 636, Fleckeis., Buechel. lat,

‚ Deol. 13, ξ 25; Men. 842, al.) Adelph. 907,

loinlzssoqsyn, fabuhte, verb& opp. =¹es; Stich. 221, 383, al.) Phorm. 4933

mmiqz'a (μαστιγίαις, Lat⁴ verbm-03 Trin. 1022, capt. 600 ιι. 598, al.)
Adelph. 7813

moechus (Lat. adultam Mn. gl, 775, 924) Andr. 316, Eun, 957, nl.

ne (nae, νὴ, ναῖς Trin. 63, 433, saepe) Andr, 324, 772, Haut, tim.
825, al.;

obaemm (olm, Zzbmvn’u Mil⁴ gl⁴ 738, 749, al.) Andr. 451, Adelph. 117, 964;

1 ιε

er. εἰι νέιι. ιι 15, ,ιι
qu οιιιιιιιιιᾱτι ent. pm
..nminat-u) mque ιιι uba ιιιιιιν vum ιριιιι ιιι-ιι m: ιιι ιιιιιιιιι ex ιιιιι re ιιιιιιιιιι ι.ι

 

