40 .1..1.‹,1.711,r.·.-2,..

.....A, ιιι
ἡ ,ι-ιι

....v v. .......· ιιι pm... ιιιιιιι 12 7:12¹

   

1.=.......- ιΙι-ιιι ...pua ιιιιιιιιιι ,ιιι
ιιιιιιι maceniam.. ι ιιι, ιιιιιιιιιι ιιιιιιιιιι ...n-...am
ιιιιιιιιι ιι, »ιι-ιι viae... ιιιιιιΔ ιιιι· ιιι ι
paz... aliquis ιιιιιιιι ιιι. ειιιι ι ιι ιιιιι ιιιιιιι,
qua.. „m 1¹²·5103 .1..1......... ιιιιιι ιιιι [ιιι
¹1¹¹- ιι ιιιΔ ιιι cast] T1...1.1.= exit? F.. 51⁶3
.0.1 ιιιιιιιιι νιιιιιιι ..bs ιι exire ιιι-ιι Ριι. τινι-ιι
- ιιιιι run-11 ιιιιι ιιιιιιιιιι ιιιι ιι cvm. ιιιιιιιιιι
Aa. ενοι ᾼ ιιιιιιιιιιιιιιι, ιῃιιιιιι paoem, ιιιι ιιι
,ιιιιιιιι Ε. 2111«, - oe ιιιιιι-ιιιπ, ιιι4 ιιιιι- ιιι
ham: sega-gn„ Α, Ξιιις ιιιιςι-ι-[ςιιιιιιιι aut
ιιιιιιιι ιι a... ιιι, · ιιιιι ιἰιιιιιιιιιιιιιι ιι, ιιιιις
...nnuma ιῑιιι »(ιιιι) „eg-...gnum 1...1...1....-,
uxum... ιιι ιιιιιιιι, a ...e Panumssnm 11. 752ἱ
num.. ιιιυι-ιιιιιιι ιιιιιιιι «ιιι, ιιιιιιιιιιιιι ...gm-
gam: 11. um ιιιιιι ...mu Ριιιιιιιιιιιιιιι ιιι-ι
ιιιι ιι ὲιιςιιιςιιιιι 11. 7963 νιιιὲιιι ...mu ιιιι
ιι ..um-agane ιιι ³⁸⁵3 ιι), ιιι «ιιι-ιι ιιιιιιιι,
plerumq. ιιιιιιιι. ιιιι ιιιιιιιι ..b „nunu ιιιιιιιι»
vm»... 11. ιιι ιιι. 1¹³ ιιιιιιιι ..h ιιιιιιιι ιιιιι.ι
ιιιηιιι 1..1;;..01..... ιιιιιιιιυιι lorum? 1¹1.. ὄιες
hm..- ιιιιι videm. . ι ι ιιιιιιιιιιι ,ιιι onan.
Λιι4 omn - ιιιιιι ιιιιιι-ιιιιιιι ιν. ι.) amq...» ιιιι
ιιι-ιἼ vum... ιιι, mm - ..equo ιιιι-ιιιιιιιιιιιι
..un-..unm ab ιιιιιιιιιιιι ιιιιιι-ιιιιι ιιιιιιιι ιιιιιιιικιι,Σ
ιι4 που ; ψ ...va ...mmm ιιιιιιιιιιι ιι ιιιιιι uum..-
ιμιιιιμιιιιιι demuma.. ιιιιιιι ιιιι. 170. - ιιιι- ιιιι
smne... 1.u...- ..1AE‚ ιι,; ιιι, aun. υιιιῑιι, ιιιιη
,ιιιιιιιιι maun mirum Pl.. ιιι ιιι, ; - ιιιιιιιιιιιι)
...opu 1³... ι-ιιιιιιιιιιιιι ιιιιιιι-ιιι advorsarum.. ι ιιιι
sunno ιιιιιιιιι ,ιιι mmm ιιιιμιι- ιιι-ιι- [ιιι. ιιι Πι-.;
,ιιι ιιι, η ...naim 11. ²³1=¹= 11³ ἶ poem... ιιιιιι
..nn-..2 ιοιιιιιυω ι[ΑΓ, 110.‚11.;..1. ιιιι, cmm„
edmund... 121.. 2 p.. μ 2). cu... .. ιι ι ι ιιιι ι ιιιι ι
ιι ...11vl quas.. ιιιιιι m indicunta). ι-ενῠιζι alm
ιι- absa... ιιι. ³1³9;1......1 ...nuumnuper-...³324
ιι ...e ιιιιιι-ιι ιιιιιιιιιιιιιιιιη u.. ιῑῡιις ἶ papum..
ιιιε, ιιι homini [ιι. ιι. 1121 mmmmm-2. .. .
..hlmrronti ιιι ι-ιι ιιιιιιιιιι, ιιιιιιιιιιιι ιιιιιι, ιιιι.1
ιιιιιι-ιιι ιιι mamone... A. 82⁹: ...n..1..‹. ,ιιι-
ιιιιι-ιιιιιι ιιιιιιιιιιιιι ιιιιια νιιιι-ιι ι ..upum ιι, τι ι;
ιι)Δ ιιιιῑειιῑιιιι, ιιι afim-..1 ιιιιι-ιιιιιιι ιιιιιιι ιι ...1-
ιιιιιιιιιιιιι putu ιιι. 7⁷1 ιιιιιιι auem»... ιιιι m..
videt ιι. ι5ιι; qun... ιιιιιι ..nonum ιι ...v
ιιιι ιιιιιιιιιιι-ιι [ι. ιιι, ι ιιιιΓ Α, 111 ιιιιιιιιιιι
ιιΔ ⁶⁵⁸3 ιιιιιιιιιι ιιι ιιιι ...mu-³ ιιιιιιιιιιι
Αιι. mm 111..... ιιιιιηιι anim.. .. ιιιιιιιιι ιιι-ι
re.- 5115ss ιιιιιιιιι Ad. :1³⁸3 ιιιιι· ...sm , ι , .
numm... ἰι vn.. ...m νιιιιιιιι Aaou.. ι ..ne-
..us ab.. te, tnmou qni ιιι ..ms ιιιινιιιιιιη
Λ. ιιι η. 11 [ιιι ιιι, ιιι, 1<1.1; - ιιι um...
ιιιι-ιιιιιι, ιιι- ab ιιι ιιιιιι unm... ιιιιιῑιι-ιιιιυ,
...uno Ad. ³³0 (οι ῡιι ιιιιιι.); - ingrannum

 

............. 1.............. ιιιι ιιιιιιιιιι ...mm (ιιι
ιιιιιιιιῑιιι-ιιι Α, τες ι- ιι-ιιιι must, ιιιιιιιιι
n... Sunii [ιιι ιιι-,ι ι ιιιιιι ιιιιιιιιιιιιι ιιι ...uun
lunge ι ιιιιιιι ι’,Δ ειιο; cg.. ι-ιιιιιι-ιι ιιιιιιι
ιιιιιιι [ιιι4 ιι, ι. ιιι-,ι ιι ιιιι» ιιιιιιιιιιι ..m ha...-
...-0e..1 Ad. ³18.

11. ιιιῑριιιιιιι, pumannum, m..-
ιιιιιιι ..anfi-..1 uerunt.. ιιιεκιιιιιιμιι prolui..
ιιιιιιιιιιι ι, ι, unae, ιι q...» ιιιιιιι, ...aa ιιιιιιιι-,
μιγψιῑιιιιιιικι Α). ῑιιιιιι. ιιιιιι nomini nus
1). ιιιι ιιιιιι ιι ι. ιι). ιιι furnum.. ιιιιιιιι q...)
quidm-num αιιῑιιιι· ..a μοιιιιιιεωιιιιι, domum,
samma... «ιιι-ιι ιιιιιιιιιιιιιι ιι ...u μι-,ιιιιιιι ιιιιι
gnum. surm ιιιι. τιιιι ιι. ι, sm r. .1.......„>
ιιιι-ιιιιμ ιι-ιι ...nd ...apum-...n ιιιι-ιι ιιιιιι ιι
...e [ιιΔ ιι ιιιιι amc ιιι Α, meu. u, w...1*2
ιιι, ιω ιμιιιι ιι,ι ιμιιιιι m... .. ιιιιιιιιι g...
vitm· ..n-...mrum sures? 111. [21:32 ιιι-εἱ forus
υιι-μιιιιιιιιι ιιιι u.. E. 1 ’
erupuit ιιιιι ιι- ιιιι, 3111
1.1..u mm, ιιι», 11] .. 4
ιιι ιιιιιιι w...] omn... ιι. ει , ἡ ιιιι mun-1³...
ιιιιιιιιιι num-*e ΛΔ ιω (ιχ, ἦ ιιιιιι marva...
ιι uubis (pn... ειι) Λ. πιις ιιιι

 

 

ud uatium uum

  
    

mmm),-
Audriafl [anema m... Ρηιιιιι, ιιι, καφ] haee
Δ. 75ῦς ιι [al. . w...] ιιιιιιειιιι-ιι ..vura
virgum... >annun-t ιι. ‘³2⁷3 Δ a vin.. ...w
υιιιιιιιιιιιιιιι vid. ιιιῐ. ῡιι; h). a μιιι-ιι (⁴ ιι)
ιιι-ιι Imm, ι-ιιι· duum munuc ιιιιιι ιι Pham ιιιι
11. 4553 ulfinum... »111 m> ηιιΙιιιιιιιι ma ιιιιιιιιιι
ιιιιιιιιι Ph. ιιιιι; ἡ ..uun-a ιιι re ιιιιιιιιι ιιιιιιἼ
unua.. ιι ...e em 11. ιιιιιι fleam. ..11 ιιιιῑ ιιιι
ιι ιιιιι ..m-1211 11. ἰιι-ις ..vr-iulum unm.. ιι
[ECF. erm, μι. 3 ηιιι, Α, ιιιιι. υ.] smne ιιιῑιιι
sit ιιι, nam peccatu... ιι ...a ιιιςιιιιιιιιιιιπει
[rust EDE1, PL] 111. ¹⁵⁸. ιιιι ιιι-ιιιιιιιιι
ιιιι 1110 animadvertenda ῑιιῑιιιιιιιιι A. 15⁴1
(ur. nu„ κιιιιιιιι., w..., Spa. ab ιιι-ιιιιιιιι-
ιιιιιιιι ιι- verbo M). ᾳ m... ...1111 m.. 211³...
ιιιιιιιι, . ι ι ouum ah senibus ιιι-ι ..utun-111...
ιιι huben... 1¹1.. εει-’ς - tantumne ιιιι ιι
ιιιιιιιι ιιιι ιιιιι, nuens ιιι eum-e 111. 75 (ιιι.
Ciu. ηιι Λιι. ΧΠ, (ι, ³1. - 2). adime· ιιι
ιι). quod ιιιιιιιει ιιιι utinen... ιιιι nn1mu<veun=u>
Ριι. :unu b). ιι ραι-ιε ιιιιω (amnt) ιιι virg..
ιιιι su integr.. etin... ιιιιιι »ium 11. Μῦς
Β). 1.mct...=umvu1>bis 1). ab ru (panum)
ι’, ιι quod ιιιιιιιιι aul rem hie actm ιιιιιιιιιιι
putem ιι faunum... ιμιιιιιιιιπι 111„- μιιιιιιι
uagitum-e ι-ιιιιιιιιιιιιιι 111. ιιι pr. — 2121.
1. ιιιιιῐιιιι η). ιω. ..rumix hou ιμιιιι ..on [1121.
Krauss q... ι . ιιιιι ιι uss..
onum? Λ. ., vida, qnam ιιιιιιιιιιιι aegni-
ιιιιιο hau-2 uritur mi ιιιιι ιιι [m. ιι. ι. oxiam.-

 

 
 

   

   

 

