Λῐιιιιιι. - Anu-m ιι., v.. 45³

Abs-un (aps. Α, u ι Π, 2ης», m. 164,
Ε. ιοῡυ, nm annm c ¹, Λ.ι. 95.)Δ

ῐ. 1¹⁷⁴ ιηιν, ι). .1 μ ι... mine η), ulmus.
“Marna-epm. pen—1. mm, .,.......1.. ιι... numu

mmm nomnium almum ι Ε, εοοςὴιω-..ν =

ememus steron. ΡΙ.. ι.. st). mmmm. ἰ-...
πω...» ιω..- 20 hot: vnn παῖ... nr, ιπ, -
›uz-tueha! amanum„ pum-n· Ph. ...ες ..η
ιε :nh-:numm iurum-nu< Ph. ⁴¹⁷¹} ἡ pergin
m„ ameum maxe laq-u vu> Ph. 3ης ..ιω-...ἱ
..ω comumvum nunquam savit
«nem 1¹1.. .-« ⁷ ‹vm-mv, ι... η... ...ρ
ahman ι...

 

  
  
 
  
       

 

: bonas
Ph, 2138 2
, ...ΛΜ
. ’.τις ι...-
. Μαι.. νη...
sunm ι.. ιι». 2803 ...ωαμι
ηιμ...»
nanum ιω.. μω.» ψ...
ω...» ,mamm ιι
ω... ...ω «πω... ...μ-ι.. {ma u⁴ μω... ι .

alumno ex
lm· mins

prom-n» ahzum- ‚wlm- nummum
Jn-mwna ‚marm muer. ...1.
numu« n· pmmnn· ..1.
105ss: prm-eon» ..ι’...μιμμ- 1 qm·
ιν...] ish-m ...ι Ad. πη <JV uum
ι.4 ‹ 210ssva smpmffv ...ω ·
munim ι .
; ny, r. ..οι

  
    

   

dun! alm«
ιι). ...υ-...ΠΥ ...μυηωωιῑιυι αι...
ι... ι --,..,« almus m »ι s mum
..ιο ιε. qnod (m) ..ι abesset
[eme Gn ι·ι Wm, υ] nangius Aa, ειη,
ιι mma. ια emm vem »ane nune
..ιωηι Α. 848 (pauiu-n: du negt gogon-
wmtzg noch ι... wenen Fame„ mum multum
[perun. Ba] ι. ...ε :merit intortunium m ¹558:
mm aberit longius (emnium) ne. ⁹⁸43
quud abest non quam, pan-i quo mnan
subsequuto m. 103⁹.
Aluum ι)4 propr. pytissando modu
mim ...ιω γι... „hm-mpsim m* um⁴ -
2). naum. ιι). ace, quo pacto satietatem
· ,mom ...ι Μ. vena mmmm? ι ιη.. 8³4
(mom cmi, ..ι „tionum b), pm, musteo„
ιιι. 02 eum οι sumptu mmmm: ι 1³¹·⁴ suo.
Abs-rana eat hercle (numu ιη...)
«nepta, ue ‹umm- dolo, [nque ...ιαἸ ιι..
ὠμὴ...] ι ahmam Ad. Μῦς ι... ...ιιι
pavum, ineptum, mum-nm mque ananum
ι vim mea vidznu· Aa. 944.

    

 

 

’ mmm imru·

 

Abmulu qnmd in unu xlmis k abundet

. ΠΙ. 528: ἡ »mure abundum Ph. 153.

Annun- (dnm. »aram-rafim, brunone* vou-
msanmg nur> r. ..ι-οι... η), ι.. hanam pm-
rem ῐ.. ,wax-,2³⁸ minumus „peram abutitur y
mum) Λ. 5 qm: h). <u malum partun,
,ιι-ῃ artwrmu item ..ι „mmm-om uhi abusus
‚norman-vu ιι... 1.». ...ιω οι . ιτ
Ρι.. Διει. ’

Aa qn ...μ

Anam ι. μνη)... ι), .ι.» nomm,
αα... «domina-nura a). amr. nunquam ...ω
110, ιμιὶιι · υ, ..ιη-η... aarum “ ιενη ..Μ

 

 

  
 
    
  
     
      
 
 
 
       

   

εκ... vim, .ι..-.. Λ.. , ...ομ
amun< ι ιι [νυνι-,Ι
acensi
Λ. :15⁵2

 

 

ηιμ...» 0 'mnium pannon< ...μμ ει
...ιω ..ιω Λ, 71³2— nbi vis ...γρᾶο

 

.- ..ι ιω... ιω...

 

us·
ἡ nd ssavum-mu nvn-‹wslr iw
ns Λ, mm

mv· ι

...ι ιω... ..η-...ιη μ...»

    

propium „v
Μ, :zum μ’.. 1 as 1,,; ἡ «mh» 1....-
ln F„ ιτ-.’ [ι. dnm. PL, ⁴]; ...ι-ωλι·
1===ear1meA21.9-1o; - acea-leinacm.158;-
ἕψων( ι... aenean [mmm riv? ι, mam,
mmm„ Fu - 50⁹ ...ιο ¹³0„ neq, ..ι menn,
aim, χ... 1.] Λα. ιιῡο. - ιι)Δ de re: lum«
immo ...ι ...ιε „er-nu ...ι meme Ῑ-αεᾱιι
Palm] tuns H. 482.

Π. erm-11, μ), meir-qu με. quem

 

     

(Phormionem) m geratur maxume, volunua
vom-a si mi poetnm necassem ι Ρι.. 29 pr.
(ιιι. ..ιριιι ναι. v. ..ῑ ...ι poetae studium
...); b). ‹ad-inm, ...μιν nd haec ...ὼ 1....
...ι mmm eti-m: »mec Andria ..... gm-
vm„ e Pamphilost ΛΔ 215 (nnimadv. 1.... ιω..
*quoa* sequi„ ,ε pugnum glum.. funambuli
eudem [quo w& ι.. Bur.. ...ιηΔ 1873, ι, 467]
accensit [Am Ba] exspectatio, comitum
conventus *crepitu*- docere. ιιι . exirem
for-2⁸ ι-ι ³ae 1„ 11 [ν. τι... - ω... mm.
el! u,F1Amdnh1-.prutl.
uba hoc verb ne nd mor-

   

