37

[lz z (¹ {match-5 1111 z ι-«ἶῐιΔ ΑιΙυΙῙὼ
1³1.. ’ ’

μ»,

51... ἰ’ωιιη, ιω,
ψ» ἰη-ηιμ.. mu.
. 1 'surum.‹1ua··sn ,μμ

 

  
   

Βυιιυ. 15133
1⁴). {Cluturnum
nug. ἡ 1¹1 .
Fa. Ξ Gai· aqud. mur. masmim uanum. ει uelit, Benn. wgnuvi).
Fl. = Ama Fleckeisen, P. Ter. eom, Lips. Teubn. 1878.
— misc. = kritisehe Miscellen, Dresden 1864 (progr).
Gron. Ξ Ιιν. Fr. Gronovii nome in Ten, od. Frotsnhsr, Lips. 1833.
(ju. z Fr. Gneytus, iu cum. VI, Ter. comm. (edit, Argentorat. 1657),
Η, z Hecyra.
Herm, = G. Horunannus, op. Ξ eius opuscula, vol. ΠΔ
el. z elementa doetrinae metr.. Lips. 1816.
Hoelzer Ξ Max. H ‚ de interpolationibus Terentianis, Halis Snx, 1878.
Holtze ἓ Fr. Gu. Holize, syntaxis priscorum scripti. Lat. usque ad
Teia, voli. ΙΙ.1 Lips. 1861Δ
HL -τ Hauton timorumenus.
Htl. ἶ Gn. Hand, scholae de Andria habitae.

'ns

  

KL ε ΙῖιείηῐιΔ Klotz, od. Andr. (in bibl. Lat. mim), hips-⁴ 1865.
Kleste. z A. K, dispuit. in mus. Rhen. XIV, 461 sqq.. xxw, 1325 sq.
— ex. = exercitat. Terentianae, Bonnslbbb.
- symb. = Adelph. Terent. nunondntjn symbol. philol. Eunu„ 843—848‚
Koch z A. K., egen-citationes criticae, Boun. 1851.
Kranss ξ Ios. Kr.‚ disput. iu inus. Rhen. VIII, 531 sqq.
ἡ quaesit. z quaestiones Terent. criticae, Bonn. 1⁸50.
La. Ξ Car. Lachmanni in Lucret. libr. eninm„ 111, ed„ Bel-01, 1866.
Lad. :- Ladewig, Beitrflge zur Krink d. Ter„ Nsustreliz 1858 (progna).
Luchs, qnaestt. ε quaestiones meh-inae (iu Stndem. studiis Ι1 l sqq.;
Berol. 1873).
M. z C⁴ Meissner, ed⁴ Andriae, Bernbnrg 1876.
Madv. = Io. Nic. Madvig„ Adversaris aritia, vul. II, p. 12—22,169.
Men. = Menander (in A. Meinek. fragm. eoin. (li-aee. IV, 65> sqq.)⁴
Maller, Pros. = C. F. W. Mune-⁴, Plautin. Prosodie, Berlin 1869.
— Ntr, z Nachtrsge zur Plautia. Prosodie, Berlin 1871.
L. Mnller Ξ Lneian. Msssser, de re metrica poet. Latin. praet. Plani,
et Terent. l. VH, IAiPS. 1861.

Neue z Fr. N.. Formenl, der lat. Spin, 11. edit.. vol. I. 1877, 11. 1875.
Palm. Ξ Palma-ius, spicileg. (Grut. Lamp. IV, sis. aso, 720456, ssi-2³⁶5)⁴
Pi. z Phormio.
Pl. z: Plautus⁴
Prisc. z Prisciani institutiones gramm. in gramm.Lat.ed.I<ei1 II, 111.
ΠΙ, = Fr. Ritsehelins, op. = opuscula philol„ Lips. 1⁸68,

par. ε pai-erga Plani. et Terent, Lips. 1845.

ιιι-011, z prolegomena ad Plauti Trinum.

